<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ALp-21-B4Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - 我的问答-->
        <scene sceneID="CaK-vt-Jnc">
            <objects>
                <viewController id="70g-PZ-yAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk3-MW-GML">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="4nW-dC-Yb9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的问答" id="LUf-M8-whX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uff-p6-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4340" y="-1295"/>
        </scene>
        <!--New Question View Controller - 提问-->
        <scene sceneID="mZF-qX-1St">
            <objects>
                <tableViewController id="aPK-gI-VWC" customClass="NewQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mYD-Zi-F0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="新问题：" id="7n8-Rj-nYs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="eig-EX-Dem">
                                        <rect key="frame" x="0.0" y="46" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3hL-dn-MnI" customClass="GCPlaceholderTextView">
                                                    <rect key="frame" x="5" y="5" width="290" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aPK-gI-VWC" id="0L6-En-gDQ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aPK-gI-VWC" id="nCl-pL-4uf"/>
                            <outlet property="delegate" destination="aPK-gI-VWC" id="mBU-R4-IaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提问" id="aAg-in-7dt">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Z0u-eo-c7P">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="aPK-gI-VWC" id="vsC-I4-iwI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="yL7-Do-Ij9">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="aPK-gI-VWC" id="hdY-Ei-Tqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="questionTextView" destination="3hL-dn-MnI" id="lDl-l6-WVp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA9-T5-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3400" y="-2567"/>
        </scene>
        <!--View Controller - 全站搜索-->
        <scene sceneID="kwN-Yb-M8J">
            <objects>
                <viewController id="Jgh-wa-cUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR8-3X-0eC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" placeholder="搜索问题" id="Nfn-s9-HqD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jgh-wa-cUD" id="mFe-md-gqj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="全站搜索" id="Jem-11-dzA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="n0m-I7-8xu" id="H0p-lT-c6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1v-9G-NQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n0m-I7-8xu">
                    <connections>
                        <outlet property="delegate" destination="Jgh-wa-cUD" id="OfT-ru-wjl"/>
                        <outlet property="searchBar" destination="Nfn-s9-HqD" id="LjP-E1-wKh"/>
                        <outlet property="searchContentsController" destination="Jgh-wa-cUD" id="BUj-Q8-r7i"/>
                        <outlet property="searchResultsDataSource" destination="Jgh-wa-cUD" id="IiR-Se-Bp9"/>
                        <outlet property="searchResultsDelegate" destination="Jgh-wa-cUD" id="Yzb-LL-GS0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4340" y="-1933"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RCI-cz-5hL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ALp-21-B4Q" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H03-dQ-hRH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRB-OB-vbJ" kind="relationship" relationship="viewControllers" id="itE-Z1-Tbr"/>
                        <segue destination="0Tz-0u-Ndo" kind="relationship" relationship="viewControllers" id="0xA-tW-c0T"/>
                        <segue destination="94s-IH-9B3" kind="relationship" relationship="viewControllers" id="cZP-Go-Ijw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjI-yH-y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5337" y="-1933"/>
        </scene>
        <!--Navigation Controller - 我的关注-->
        <scene sceneID="LIo-Qd-xfJ">
            <objects>
                <navigationController id="SRB-OB-vbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的关注" image="first.png" id="jsc-HU-6cY"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vsy-1w-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHP-tC-tQM" kind="relationship" relationship="rootViewController" id="DF4-le-ejH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-Ce-gA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4776" y="-2567"/>
        </scene>
        <!--Question Table View Controller - 我的关注-->
        <scene sceneID="7J7-v8-bof">
            <objects>
                <tableViewController storyboardIdentifier="first table view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w84-4E-CgI" customClass="QuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="7li-If-rbr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first cell" rowHeight="86" id="bTb-ZN-C1g" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1010" contentMode="left" text="请问什么时候开学啊？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyg-IJ-IZg">
                                            <rect key="frame" x="35" y="0.0" width="272" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1030" contentMode="left" text="【教务，支持服务，入学】" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZI-p9-aZc">
                                            <rect key="frame" x="79" y="25" width="237" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1040" contentMode="left" text="发布人：LiLei 学生 2010/09/15 23:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIQ-6u-s7i">
                                            <rect key="frame" x="36" y="45" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1050" contentMode="left" text="最后回答：HanHan 教师 2012/09/16 08:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ox9-vx-aCp">
                                            <rect key="frame" x="36" y="65" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1020" contentMode="left" text="(2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Sx-zC-eso">
                                            <rect key="frame" x="296" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdx-4o-NaE">
                                            <rect key="frame" x="4" y="0.0" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="answerCount" destination="9Sx-zC-eso" id="1RT-ZW-xf0"/>
                                    <outlet property="questionAnsweredFrom" destination="Ox9-vx-aCp" id="v6M-ZN-o3v"/>
                                    <outlet property="questionAskedFrom" destination="YIQ-6u-s7i" id="wy0-6t-lAT"/>
                                    <outlet property="questionID" destination="mdx-4o-NaE" id="xAM-kE-Qiq"/>
                                    <outlet property="questionKeywords" destination="GZI-p9-aZc" id="u5a-0X-xgb"/>
                                    <outlet property="questionTitle" destination="dyg-IJ-IZg" id="8HN-Dd-ew0"/>
                                    <segue destination="V4x-2J-qPi" kind="push" identifier="push to detail" id="S0N-wv-edc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w84-4E-CgI" id="oW3-Ea-x3F"/>
                            <outlet property="delegate" destination="w84-4E-CgI" id="8J9-13-inS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的关注" id="mpE-em-erp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHW-da-V7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4340" y="-3167"/>
        </scene>
        <!--Answers Table View Controller - 相关回答-->
        <scene sceneID="0wp-6r-mf2">
            <objects>
                <tableViewController id="V4x-2J-qPi" customClass="AnswersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pb7-xw-MZH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top cell" rowHeight="155" id="dRl-yO-f9q" customClass="QuestionDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" image="Default-568h@2x.png" highlightedImage="clock.png" id="P0d-7X-nmV">
                                            <rect key="frame" x="80" y="28" width="160" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="问题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRt-Ac-L2b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yve-Fs-9FR">
                                            <rect key="frame" x="0.0" y="130" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dw8-3U-Xku">
                                            <rect key="frame" x="124" y="130" width="186" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="时长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzn-62-a8k">
                                            <rect key="frame" x="244" y="107" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="4Nq-cL-oTA">
                                            <rect key="frame" x="142" y="58" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="yve-Fs-9FR" id="RJi-Pc-KF3"/>
                                    <outlet property="createTime" destination="dw8-3U-Xku" id="Fmy-Hk-1MQ"/>
                                    <outlet property="loadingIndicator" destination="4Nq-cL-oTA" id="ON4-02-uUb"/>
                                    <outlet property="title" destination="RRt-Ac-L2b" id="NMn-Ry-mtT"/>
                                    <outlet property="videoDuration" destination="Zzn-62-a8k" id="1bQ-Sw-0Yk"/>
                                    <outlet property="videoPreview" destination="P0d-7X-nmV" id="iDW-wH-aZr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="detail cell" rowHeight="80" id="KGR-oy-AsA" customClass="AnswerCell">
                                <rect key="frame" x="0.0" y="177" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" image="Default.png" id="qAP-KT-MBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iau-3o-opP">
                                            <rect key="frame" x="124" y="5" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtc-LN-4ZL">
                                            <rect key="frame" x="124" y="27" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="时长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVi-TP-753">
                                            <rect key="frame" x="124" y="49" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="syi-UF-NMJ">
                                            <rect key="frame" x="40" y="21" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="Iau-3o-opP" id="x1a-ZW-09m"/>
                                    <outlet property="createTime" destination="Wtc-LN-4ZL" id="cD9-Ra-TOR"/>
                                    <outlet property="loadingIndicator" destination="syi-UF-NMJ" id="6gH-aN-0GC"/>
                                    <outlet property="videoDuration" destination="FVi-TP-753" id="85w-mJ-Y4i"/>
                                    <outlet property="videoPreview" destination="qAP-KT-MBZ" id="Yzz-kh-lB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4x-2J-qPi" id="IH7-VE-xrZ"/>
                            <outlet property="delegate" destination="V4x-2J-qPi" id="cVf-20-Yiu"/>
                            <outletCollection property="gestureRecognizers" destination="hBx-pX-Ilw" appends="YES" id="nEy-We-v1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相关回答" id="r47-Zh-7iZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eN-oD-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hBx-pX-Ilw">
                    <connections>
                        <action selector="swipeBack:" destination="V4x-2J-qPi" id="phk-0H-JJs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3849" y="-3167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NF2-G8-mlx">
            <objects>
                <navigationController storyboardIdentifier="new question" definesPresentationContext="YES" id="vGN-IE-9Ob" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hnx-gs-X3j">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyd-MH-Y5v" kind="relationship" relationship="rootViewController" id="lWu-EN-nuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-lx-kRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5075" y="-3879"/>
        </scene>
        <!--New Question View Controller - 我要提问-->
        <scene sceneID="WFx-Qh-qBX">
            <objects>
                <viewController id="tyd-MH-Y5v" customClass="NewQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdh-iO-aUv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="CJc-AZ-Us9" customClass="GCPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="tyd-MH-Y5v" id="HpG-9i-0OP"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我要提问" id="e3S-Yq-rgg">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="uur-dg-8C8">
                            <color key="tintColor" red="1" green="0.071701527439999996" blue="0.036325049540000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="tyd-MH-Y5v" id="uHc-bN-PmV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="FLs-UB-x25">
                            <color key="tintColor" red="0.0" green="0.61960786580000005" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="done:" destination="tyd-MH-Y5v" id="mIR-8c-48Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTextView" destination="CJc-AZ-Us9" id="XbH-Ga-U5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Y-EN-KXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4612" y="-3879"/>
        </scene>
        <!--Navigation Controller - 全站搜索-->
        <scene sceneID="dzP-d6-W0i">
            <objects>
                <navigationController id="0Tz-0u-Ndo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全站搜索" image="second2.png" id="epk-C4-daj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="VfH-Qa-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgh-wa-cUD" kind="relationship" relationship="rootViewController" id="1ba-Gv-JLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-xC-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4776" y="-1933"/>
        </scene>
        <!--Navigation Controller - 我的问答-->
        <scene sceneID="NPL-Sj-NFf">
            <objects>
                <navigationController id="94s-IH-9B3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的问答" image="third.png" id="r7d-LC-GWQ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="QfO-L6-uEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70g-PZ-yAQ" kind="relationship" relationship="rootViewController" id="CTM-0g-glO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hur-7v-9Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4776" y="-1295"/>
        </scene>
        <!--First View Controller - 我的关注-->
        <scene sceneID="0g4-VE-1FD">
            <objects>
                <viewController id="LHP-tC-tQM" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGm-Hv-ahf">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="XgA-k5-mPn" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="已解决"/>
                                    <segment title="全部问题"/>
                                    <segment title="未解决"/>
                                </segments>
                                <connections>
                                    <action selector="didSegmentControlValueChange:" destination="LHP-tC-tQM" eventType="valueChanged" id="r9i-e9-ZAn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的关注" id="73M-oR-ywU">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="oiL-f0-ugw">
                            <connections>
                                <segue destination="iIP-lB-8Kf" kind="modal" modalTransitionStyle="flipHorizontal" id="35D-cZ-RJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="XgA-k5-mPn" id="A4m-f6-yNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-LT-opA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4340" y="-2567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koX-Ov-eeY">
            <objects>
                <navigationController id="iIP-lB-8Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="s2v-wB-DC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPK-gI-VWC" kind="relationship" relationship="rootViewController" id="iTy-LT-xco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46J-0m-XfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849" y="-2567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="first.png" width="28" height="28"/>
        <image name="second2.png" width="26" height="26"/>
        <image name="third.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="AnswerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="videoDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoPreview" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="AnswersTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswersTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeBack:"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="segmentedControl" candidateClass="SDSegmentedControl"/>
            </relationships>
        </class>
        <class className="GCPlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCPlaceholderTextView.h"/>
        </class>
        <class className="NewQuestionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="questionTextView" candidateClass="GCPlaceholderTextView"/>
            </relationships>
        </class>
        <class className="QuestionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="answerCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionAnsweredFrom" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionAskedFrom" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionKeywords" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuestionDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoPreview" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="QuestionTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionTableViewController.h"/>
        </class>
        <class className="SDSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSegmentedControl.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>